FROM debian:latest
ENV PUID=1000
ENV PGID=1000

# Path to steamcmd executable
ENV STEAMCMD=/home/steam/steamcmd.sh
# App ID to install
ENV APP_ID=
# Drectory where the app will be installed
ENV INSTALL_DIR=/home/server
# Command to run after installing the application to start it
ENV START_CMD=

RUN useradd -m steam -u 1000
WORKDIR /home/steam

RUN dpkg --add-architecture i386

RUN apt update
RUN apt upgrade
RUN apt install -y --no-install-suggests lib32stdc++6 lib32gcc-s1 curl ca-certificates
RUN runuser -l steam -c 'curl -sqL "https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz" | tar zxvf -'

RUN mkdir /home/server

COPY scripts/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh
ENTRYPOINT [ "/docker-entrypoint.sh" ]